.disableKey .css-26l3qy-menu{
    display: none;
}

.disableKey .css-1hb7zxy-IndicatorsContainer{
    display: none !important;
}

.addWidth{
    width: 100px !important;
}

/* #navlist li {
    display:inline-block;
    list-style-type:none
}
#navlist li:nth-of-type(1) {
    margin-right:60px;
} */

/* .fileContainer .chooseFileButton{
    display: none;
}
.fileContainer input{
    opacity: 1;
    z-index: 1;
}
.fileContainer {
    all:unset;
}
.fileContainer .uploadPicturesWrapper{
    margin-top: -197px;
} */
