<nav class="main-header navbar navbar-expand navbar-dark navbar-primary">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link bg-info rounded dropdown-toggle" href="#" id="navbarVersionDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          v3.0
        </a>
            <div class="dropdown-menu py-0" aria-labelledby="navbarVersionDropdown">
                <a class="dropdown-item bg-info disabled" href="#">v3.0</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://adminlte.io/docs/2.4/installation">v2.4</a>
                <a class="dropdown-item" href="https://adminlte.io/themes/AdminLTE/documentation/index.html">
                    <=v 2.3</a>
            </div>
        </li>
    </ul>

    <ul class="navbar-nav ml-auto">
        <!-- <li class="nav-item d-none d-sm-inline-block">
        <a href="index3.html" class="nav-link">Home</a>
      </li> -->
    </ul>

    <!-- SEARCH FORM -->
    <!-- <form class="form-check-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </div>
    </form> -->
</nav>