﻿<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Favicon-->
        <link rel="shortcut icon" href="dist/img/Ufirm-fabicon.png" type="image/x-icon">
        <link rel="icon" href="dist/img/Ufirm-fabicon.png" type="image/x-icon">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>UFIRM | Dashboard 2</title>
        <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="dist/css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="build/scss/_timeline.scss">
    <link rel="stylesheet" href="./plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
        <style>
            .leftFont {
                position: absolute;
                left: 14px;
                top: 14px;
                font-size: 14px;
            }
            .small-box .icon>i.fas.leftFontOp2 {
                right: 110px !important;
                font-size: 30px !important;
            }
            .small-box:hover .icon>i.fas.leftFontOp2 {
                font-size: 35px !important;
            }
            .circleShapeContainer {
                text-align: center;
                font-size: 15px;
                font-weight: 600;
                margin-bottom: 15px;
            }
            .circleShape {
                height: 50px;
                width: 50px;
                text-align: center;
                color: #fff;
                font-size: 22px;
                line-height: 50px;
                border-radius: 50%;
                margin: 0 auto 15px;
            }
            .rowHeight .card-body.vCenter{
                min-height: 290px;
                width: 100%;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -ms-flex-align: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                align-items: center;
            }
            .rowHeight .card-body.vCenter .row{
                width:100%;
            }
            
        </style>
    </head>
    <body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
        <div id='app'> </div>

        <!-- REQUIRED SCRIPTS -->
        <!-- jQuery -->
        <script src="plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- overlayScrollbars -->
        <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.js"></script>

        <!-- OPTIONAL SCRIPTS -->
        <script src="dist/js/demo.js"></script>

        <!-- PAGE PLUGINS -->
        <!-- jQuery Mapael -->
        <script src="plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
        <script src="plugins/raphael/raphael.min.js"></script>
        <script src="plugins/jquery-mapael/jquery.mapael.min.js"></script>
        <script src="plugins/jquery-mapael/maps/usa_states.min.js"></script>
        <!-- ChartJS -->
        <script src="plugins/chart.js/Chart.min.js"></script>
        <script src="plugins/bootstrap-datepicker.js"></script>
        <script src="plugins/pagination/jquery.simplePagination.js"></script>
        
        <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.js"></script>


        <!-- PAGE SCRIPTS -->
        <!--<script src="dist/js/pages/dashboard2.js"></script>-->
        <script src="index.js" type="text/javascript"></script>
        <script src="plugins/daterangepicker/daterangepicker.js"></script>
        <script src="plugins/dropzone/dropzone.js"></script>
        <script src="plugins/bootstrap-multiselect.js"></script>
        <script src="http://localhost:3000/static/js/bundle.js"></script>
        
    </body>
</html>
   
	