{
  "name": "redux-saga-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@lourenci/react-kanban": "^2.1.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "chroma-js": "^2.1.1",
    "date-fns": "^2.27.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "es6-promise": "^4.2.8",
    "file-saver": "^2.0.5",
    "gh-pages": "^4.0.0",
    "html-to-draftjs": "^1.5.0",
    "i": "^0.3.7",
    "immutable": "^4.0.0-rc.12",
    "messageformat": "^2.3.0",
    "moment": "^2.29.4",
    "npm": "^7.7.5",
    "react": "^17.0.2",
    "react-awesome-modal": "^2.0.5",
    "react-big-calendar": "^0.33.2",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-typeahead": "^5.1.2",
    "react-collapse": "^5.1.1",
    "react-color": "^2.19.3",
    "react-datepicker": "^4.5.0",
    "react-dom": "^16.4.1",
    "react-draft-wysiwyg": "^1.14.7",
    "react-file-previewer": "^0.6.3",
    "react-fontawesome": "^1.7.1",
    "react-images-upload": "^1.2.8",
    "react-loading-overlay": "^1.0.1",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-pdf": "^5.3.0",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^7.2.2",
    "react-responsive-modal": "^6.2.0",
    "react-responsive-pagination": "^1.3.1",
    "react-router": "^5.2.0",
    "react-router-dom": "5.2.0",
    "react-select": "4.0.2",
    "react-show-more-text": "^1.5.0",
    "react-spinners": "^0.10.6",
    "react-table": "^7.7.0",
    "react-trello": "^2.2.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "connected-react-router": "^6.2.0-beta.3",
    "envify": "^4.1.0",
    "react-scripts": "2.1.8",
    "react-toastify": "^5.5.0",
    "redux": "^4.0.5",
    "redux-saga": "^0.16.2",
    "sweetalert": "^2.1.2",
    "terser": "^4.8.1",
    "terser-brunch": "^4.0.0",
    "uglifyify": "^5.0.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
