.tableFilterContainer{padding : 8px 22px 0px 12px}
.tableFilterContainer li{
    padding-left: 8px;
    padding-bottom: 8px;
}
.tableFilterContainer .dropdown-menu{
    min-width: 90px;
}
#ticketDateCalenderFilter{
    width: 90px;
    width: 100px;
}
.tblActionBtnContainer{
    width: 118px;
    text-align: center;
}
.tblActionBtnContainer .btn{
    width: 32px;
    height: 22px;
    padding: 0px;
}
.has-search .form-control {
    padding-left:31px;
}
.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 31px;
    height: 31px;
    line-height: 31px;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
textarea{
    resize: none;
}
.modal .modal-header {
    padding: 5px 15px;
    background-color: #336B93;
    border-color: #336B93;
    color: #fff;
}
.modal .modal-title {
    font-size: 20px;
}
.modal .modal-header .close {
    padding: 8px 15px;
    color: #fff;
    font-weight: 100;
    margin: -5px -15px -5px auto;
}
.modal .form-group label{
    margin-bottom: 0;
    font-size: 15px;
}
.modal .form-group {
    margin-bottom: 10px;
}
.table.custTable thead tr {
    background-color: #80858e;
    color: #fff;
}
.table.custTable thead th {
    border-color: rgba(255,255,255,0.3);
    border-bottom: 2px solid #80858e;
    font-weight: 500;
}

.dummyAddressBox{
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
    background-color: #f8f9fa;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,0.1);
    min-height: 50px;
}

.dummyBox {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
    background-color: #f8f9fa;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,0.1);
    min-height: 31px;
}
.ticketComment{
    font-size: 15px;
}
.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show>.btn-primary.dropdown-toggle {
    color: #ffffff;
    background-color: #194a6d;
    border-color: #336B93;
}
.table.custTable td .badge{padding: 4px 10px;}